<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The first recipe</title>
  </head>

  <body>
    <h1>Shawarma</h1>
    <img src="https://s9.travelask.ru/uploads/post/000/029/727/main_image/full-fffd143bba85a14ff47288d06a1e50c0.jpg"    
    alt="the most tasty food">
    <h2>How to cook shawarma</h2>
    <p>If you like a hearty and tasty snack, then this recipe for shawarma with chicken and vegetables will definitely appeal to you. Shawarma is prepared at home quite quickly.</p>
    <h3>Ingredients:</h3>
    <ul>
      <li>Chicken fillet – 500 g</li>
      <li>Tomato – 200 g</li>
      <li>Cucumber – 150 g</li>
      <li>Salad iceberg – 150 g</li>
      <li>Lavash – 4 pcs.</li>
      <li>Mayonnaise – 100 g</li>
      <li>Hard cheese</li>
      <li>Onion (if you like)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Take the chicken fillet, rinse it and cut it into thin long strips.</li>
      <li>Put the meat in the pan and fry it on middle heat setting.</li>
      <li>Cover the pan with a lid to completely fry the meat. Fry it until it has a golden crust. Turn the heat down. After that, let it cool</li>
      <li>Then chop vegetables. Grate the cheese with a grater.</li>
      <li>Then, take a pita and put the leaf of iceberg lettuce. Also put fried chicken and vegetables and sprinkle with the cheese.</li>
      <li>Now add mayo and wrap it. That is it, shawarma is ready. Enjoy!</li>
    </ol>
  </body>
</html>